stages:
  - "Pages"

pages:
  image: python:latest
  needs: []
  stage: "Pages"
  script:
    - echo "$CI_COMMIT_SHORT_SHA" > "ci_commit_short_sha.txt"
    - echo $(date --iso-8601=ns) > "build_time.txt"
    - "pip install --no-cache-dir -r requirements.txt"
    - python ./gen_sitemap.py
    - "FLASK_APP=app.py flask freeze"
  artifacts:
    paths:
      - public
  only:
    - master
